.content_page {
    width: 100%;
    height: 100%;
    background: #fff;
    .content_title {
        height: 56px;
        line-height: 56px;
        background: #f5f8fa;
        font-size: 14px;
        border-bottom: 1px solid #e4eaee;
        border-right: 1px solid #e4eaee;
        padding-left: 20px;
        font-weight: bold;
    }
    .content_body {
        height: calc(100% - 56px);
        background: #fff;
        .content_button {
            box-sizing: border-box;
            padding: 12px 20px;
            height: 52px;
            background: #fff;
            border-bottom: 1px solid #e4eaee;
        }
        .content_table {
            padding: 20px;
            height: calc(100% - 52px);
            overflow: auto;
            input {
                font-size: 12px;
                color: #666;
            }
            span {
                padding-left: 0px;
                padding-right: 10px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
                thead {
                    font-weight: 700;
                    word-wrap: normal;
                    text-overflow: ellipsis;
                    line-height: 30px;
                    vertical-align: middle;
                }
                tbody {
                    text-align: center;
                }
                tfoot {
                    th {
                        height: 0;
                    }
                }
                th,
                td {
                    border: 1px solid #e5e5e5;
                    vertical-align: middle;
                    box-sizing: border-box;
                    padding: 0 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    height: 35px;
                }
                th {
                    background-color: #f6f6f6;
                }
                tr:nth-child(even) {
                    background: rgba(246, 246, 246, 0.50);
                }
            }
        }
    }
}
button {
    min-width: 74px;
    height: 28px;
    line-height: 26px;
    padding: 0 12px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    background-color: #FFF;
    transition-property: border-color,background-color,color,opacity;
    transition-duration: .2s;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        background-color: #f8f8f8;
    }
    &:focus {
        outline: none;
    }
    &.primary {
        border-color: transparent;
        background-color: #3998fc;
        color: #fff;
        &:hover {
            background-color: #3389e3;
        }
    }
}
input {
    min-width: 120px;
    height: 28px;
    line-height: 26px;
    border-radius: 4px;
    padding: 0 9px;
    vertical-align: middle;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    color: #666;
    transition: border-color .2s,color .2s;
    font-size: 12px;
    &:focus {
        outline: none;
        border-color: #3998fc;
    }
}