@charset "UTF-8";
body,
html {
    width: 100%;
    height: 100%;
    line-height: 1;
    font-size: 12px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, "sans-serif";
    background-color: #f4f8f9;
    color: #666;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    box-sizing: border-box;
}